version: '3.8'

services:
  pix-db:
    hostname: pix-db
    image: postgres
    restart: always
    volumes:
      - /pix-db/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: admin@1234
      POSTGRES_USER: pix-admin
      POSTGRES_DB: pix-db
    networks:
      - pix-backend

  pix-producer-api:
    build: .
    image: pix-producer-api
    depends_on:
      - pix-db
    networks:
      - pix-backend

networks:
  pix-backend:

volumes:
  pix-db:
